<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ song_name }}</title>
        <style>
            a {
                text-decoration: none;
                color: white;
                font-size: 25px;
            }

            body {
                background-color: #24273a;
            }

            table {
                width: 100%;
            }

            .title {
                text-align: center;
            }

            .Noun, .Proper {
                color: #82ace1;
            }

            .Verb {
                color: #8be792;
            }

            .Adjective, .Adverb {
                color: #efbc8a;
            }

            .Particle {
                color: #eee79f;
            }

            .Pronoun {
                color: #f0b0d0;
            }

            .Determiner {
                color: #96eed0;
            }

            .Interjection {
                color: #fd8889;
            }

            .Conjunction {
                color: #b8a8ee;
            }

            .Prefix, .Suffix, .Unknown {
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="title">
            <a href="https://vocaloidlyrics.fandom.com/wiki/{{ song_name.replace(' ', '_') }}" style="font-size: 50px" target="_blank">{{ song_name }}</a>
        </div>
        <br>

        <table>
        {% for line in lines %}
            <tr>
                <td>
                    {% for token in line['tokens'] %}{% for char in token['chars'] %}<a href="https://jisho.org/search/{{ token['token'] }}" class="{{ token['pos_tag'].split()[0] }}" target="_blank"><ruby>{{ char['char'] }}{% if 'furi' in char %}<rt>{{ char['furi'] }}</rt>{% endif %}</ruby></a>{% endfor %}{% endfor %}
                </td>
                <td>
                    <a>{{ line['trans'] }}</a>
                </td>
            </tr>
        {% endfor %}
        </table>
    </body>
</html>